<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logo Parpadeante</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: transparent;
    }
    #logo {
      position: fixed;
      top: -135px; /* Ajusta según la altura deseada */  /* Adjust to desired height */
      left: 50%;
      transform: translateX(-50%);
      animation: blink 5.9s infinite;
      z-index: 9999;
    }
    @keyframes blink {
      0%, 100% { opacity: 1; } /* Comienza visible */  /* Start visible */
      50% { opacity: 0; }      /* Parpadea invisible a la mitad de la animación */  /* Blinks invisibly halfway through animation */
    }
  </style>
</head>
<body>
  <img id="logo" src="logo.png" alt="Logo" width="350"> <!-- Ajusta el tamaño aquí -->  <!-- Adjust size here -->
</body>
</html>
